NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_WAY_AUTH_BASE_URL=""
WAY_AUTH_BASE_URL=""
WAY_AUTH_ISSUER=""
WAY_AUTH_AUDIENCE="way-clients"
WAY_AUTH_JWKS_URL="https://way-my-auth-service.vercel.app/api/v1/jwks"
